{
  "name": "chisfis-nextjs",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": "@epic-web/config/prettier",
  "dependencies": {
    "@epic-web/config": "^1.12.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "18.2.15",
    "@vis.gl/react-google-maps": "^1.1.0",
    "client-only": "^0.0.1",
    "eslint": "8.54.0",
    "eslint-config-next": "^14.0.3",
    "framer-motion": "^10.16.5",
    "lodash": "^4.17.21",
    "next": "^14.2.5",
    "rc-slider": "^10.4.0",
    "react": "^18.3.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.3.1",
    "react-hooks-global-state": "^2.1.0",
    "react-swipeable": "^7.0.1",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "sass": "^1.69.5",
    "sharp": "^0.33.4",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
